
# > Default information
# > ------------------------------------------------------------------------
APP_NAME = ES Boilerplate is Awsome
APP_DESCRIPTION = 細節不單只是細節，它們成就了設計。

# > Production 
# > ------------------------------------------------------------------------
# 正式環境
# ENV = prod
# SITE_URL = http://localhost:3000
# API_URL = http://localhost:9000

# > UAT 
# > ------------------------------------------------------------------------
# ENV = uat
# SITE_URL = http://localhost:3000
# API_URL = http://localhost:9000

# > Develope 
# > ------------------------------------------------------------------------
# NODE_TLS_REJECT_UNAUTHORIZED = 0 # Use for localhost https
ENV = dev
SITE_URL = http://localhost:3000
API_URL = http://localhost:9000